{
  "name": "stellar-react-starter",
  "prettier": "@stellar/prettier-config",
  "version": "0.1.0",
  "husky": {
    "hooks": {
      "pre-commit": "concurrently 'pretty-quick --staged' 'lint-staged'",
      "post-merge": "yarn install-if-package-changed"
    }
  },
  "lint-staged": {
    "src/**/*.ts?(x)": [
      "eslint --fix --max-warnings 0"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "lodash": "^4.17.17",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "styled-components": "^5.1.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "install-if-package-changed": "git diff-tree -r --name-only --no-commit-id ORIG_HEAD HEAD | grep --quiet yarn.lock && yarn install || exit 0",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@stellar/eslint-config": "^1.0.3",
    "@stellar/prettier-config": "^1.0.1",
    "@stellar/tsconfig": "^1.0.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.157",
    "@types/node": "^12.12.48",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^4.4.3",
    "concurrently": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react": "^1.1.7",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  }
}
